{
	"schemaVersion": 1,
	"id": "craftpilot",
	"version": "${version}",
	"name": "Craftpilot",
	"description": "AI based building assistant.",
	"authors": [
		"mmmfrieddough"
	],
	"contact": {
		"homepage": "https://github.com/mmmfrieddough/craftpilot",
		"sources": "https://github.com/mmmfrieddough/craftpilot"
	},
	"license": "MIT",
	"icon": "assets/craftpilot/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"mmmfrieddough.craftpilot.CraftPilot"
		],
		"modmenu": [
			"mmmfrieddough.craftpilot.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"craftpilot.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}